---
API: 2
OpenSesame: 3.1.9b1
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title SE2
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/michael/Dokumenty/se2"
set disable_garbage_collection yes
set description "Serial elicitation experiment 2 of auditive and visual stimulation protocol by Tomas Mrhalek, written by Michael Tesar at University of South Bohemia, Neuropsychological laboratory Neurolab. Source at https://github.com/neurolab-ju/se2"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set bidi no
set background black

define sketchpad affective_picture
	set duration 3000
	set description "Primed affective picture by previous sound stimuli"
	draw image center=1 file="source/pictures/[picture]" scale=1 show_if=always x=0 y=0 z_index=0

define inline_script eeg_initialization
	set description "Executes Python code"
	set _run ""
	___prepare__
	try:
		from ctypes import windll
		global io
		io = windll.dlportio # requires dlportio.dll !!!
		# Null the LPT
		port = 0xCFF8
		io.DlPortWritePortUchar(port, 0)
	except:
		print 'The parallel port couldn\'t be opened'
	__end__

define sequence experiment
	set flush_keyboard yes
	set description "Main procedure of experiment."
	run instruction always
	run eeg_initialization always
	run stimuli always
	run goodbye always

define sketchpad goodbye
	set duration keypress
	set description "Instructing the subject that experiment is over"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Nashledanou, <br /><br />pokračujte LIBOVOLNOU klávesou." x=0 y=0 z_index=0

define sketchpad instruction
	set duration keypress
	set description "Instruction screen. It should be allways followed by administator to know that subject completely understood his or her task."
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Dobrý den!<br /><br />Pokračujte LIBOVOLNOU klávesou." x=0 y=0 z_index=0

define sketchpad isi
	set duration 500
	set description "Inter stimulus interval"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad iti
	set duration 2500
	set description "Inter trial interval"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define logger logfile
	set description "Logs experimental data"
	set auto_log yes

define inline_script send_picture_tag
	set description "Send EGG tag of onset of affective picture"
	set _run ""
	___prepare__
	try:
		global io
		trigger = var.tag_picture
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print 'Cannot send a picture EEG tag'
	__end__

define inline_script send_sound_tag
	set description "Send EGG tag of onset of sound playback"
	set _run ""
	___prepare__
	try:
		global io
		trigger = var.tag_sound
		port = 0xCFF8
		io.DlPortWritePortUchar(port, trigger)  # Send you trigger (int 1)
		self.sleep(50)  # Uses trigger pulse for 50 ms
		io.DlPortWritePortUchar(port, 0)    # Get back to zero after 50 ms
	except:
		print 'Cannot send a sound EEG tag'
	__end__

define inline_script sound_duration
	set description "Sets time jitter of sound playback to 3000 - 3500 ms (means that min is 500 ms shorter and max is full length sound)"
	set _run ""
	___prepare__
	import random
	
	var.sound_duration = random.randint(3000, 3500)
	__end__

define sampler sound_playback
	set volume 1
	set stop_after 0
	set sample "source/sounds/[sound]"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration "[sound_duration]"
	set description "Play sound or silence (it is actually also wav file)"

define loop stimuli
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs random items. Order of blocks are preserved so all possibilies are allowed while pseudorandom order is used for controlling of counter-ballance of all subblocks."
	set cycles 400
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 sound "a001_1.wav"
	setcycle 0 picture "NVVA1/1525.jpg"
	setcycle 0 block 1
	setcycle 0 tag_picture 3
	setcycle 0 tag_sound 1
	setcycle 1 sound "a001_2.wav"
	setcycle 1 picture "NVVA1/2352.jpg"
	setcycle 1 block 1
	setcycle 1 tag_picture 3
	setcycle 1 tag_sound 1
	setcycle 2 sound "a001_3.wav"
	setcycle 2 picture "NVVA1/2730.jpg"
	setcycle 2 block 1
	setcycle 2 tag_picture 3
	setcycle 2 tag_sound 1
	setcycle 3 sound "a001_4.wav"
	setcycle 3 picture "NVVA1/3000.jpg"
	setcycle 3 block 1
	setcycle 3 tag_picture 3
	setcycle 3 tag_sound 1
	setcycle 4 sound "a002_1.wav"
	setcycle 4 picture "NVVA1/3005.jpg"
	setcycle 4 block 1
	setcycle 4 tag_picture 3
	setcycle 4 tag_sound 1
	setcycle 5 sound "a002_2.wav"
	setcycle 5 picture "NVVA1/3019.jpg"
	setcycle 5 block 1
	setcycle 5 tag_picture 3
	setcycle 5 tag_sound 1
	setcycle 6 sound "a002_3.wav"
	setcycle 6 picture "NVVA1/3053.jpg"
	setcycle 6 block 1
	setcycle 6 tag_picture 3
	setcycle 6 tag_sound 1
	setcycle 7 sound "a004_1.wav"
	setcycle 7 picture "NVVA1/3060.jpg"
	setcycle 7 block 1
	setcycle 7 tag_picture 3
	setcycle 7 tag_sound 1
	setcycle 8 sound "a004_2.wav"
	setcycle 8 picture "NVVA1/3064.jpg"
	setcycle 8 block 1
	setcycle 8 tag_picture 3
	setcycle 8 tag_sound 1
	setcycle 9 sound "a004_3.wav"
	setcycle 9 picture "NVVA1/3069.jpg"
	setcycle 9 block 1
	setcycle 9 tag_picture 3
	setcycle 9 tag_sound 1
	setcycle 10 sound "a004_4.wav"
	setcycle 10 picture "NVVA1/3080.jpg"
	setcycle 10 block 1
	setcycle 10 tag_picture 3
	setcycle 10 tag_sound 1
	setcycle 11 sound "a010_1.wav"
	setcycle 11 picture "NVVA1/3102.jpg"
	setcycle 11 block 1
	setcycle 11 tag_picture 3
	setcycle 11 tag_sound 1
	setcycle 12 sound "a010_2.wav"
	setcycle 12 picture "NVVA1/3110.jpg"
	setcycle 12 block 1
	setcycle 12 tag_picture 3
	setcycle 12 tag_sound 1
	setcycle 13 sound "a010_3.wav"
	setcycle 13 picture "NVVA1/3130.jpg"
	setcycle 13 block 1
	setcycle 13 tag_picture 3
	setcycle 13 tag_sound 1
	setcycle 14 sound "a010_4.wav"
	setcycle 14 picture "NVVA1/3140.jpg"
	setcycle 14 block 1
	setcycle 14 tag_picture 3
	setcycle 14 tag_sound 1
	setcycle 15 sound "a011_1.wav"
	setcycle 15 picture "NVVA1/3168.jpg"
	setcycle 15 block 1
	setcycle 15 tag_picture 3
	setcycle 15 tag_sound 1
	setcycle 16 sound "a011_2.wav"
	setcycle 16 picture "NVVA1/3195.jpg"
	setcycle 16 block 1
	setcycle 16 tag_picture 3
	setcycle 16 tag_sound 1
	setcycle 17 sound "a011_3.wav"
	setcycle 17 picture "NVVA1/3213.jpg"
	setcycle 17 block 1
	setcycle 17 tag_picture 3
	setcycle 17 tag_sound 1
	setcycle 18 sound "a011_4.wav"
	setcycle 18 picture "NVVA1/3400.jpg"
	setcycle 18 block 1
	setcycle 18 tag_picture 3
	setcycle 18 tag_sound 1
	setcycle 19 sound "a012_1.wav"
	setcycle 19 picture "NVVA1/3530.jpg"
	setcycle 19 block 1
	setcycle 19 tag_picture 3
	setcycle 19 tag_sound 1
	setcycle 20 sound "a012_2.wav"
	setcycle 20 picture "NVVA1/4664.jpg"
	setcycle 20 block 1
	setcycle 20 tag_picture 3
	setcycle 20 tag_sound 1
	setcycle 21 sound "a012_3.wav"
	setcycle 21 picture "NVVA1/6022.jpg"
	setcycle 21 block 1
	setcycle 21 tag_picture 3
	setcycle 21 tag_sound 1
	setcycle 22 sound "a012_4.wav"
	setcycle 22 picture "NVVA1/6210.jpg"
	setcycle 22 block 1
	setcycle 22 tag_picture 3
	setcycle 22 tag_sound 1
	setcycle 23 sound "a018_1.wav"
	setcycle 23 picture "NVVA1/6230.jpg"
	setcycle 23 block 1
	setcycle 23 tag_picture 3
	setcycle 23 tag_sound 1
	setcycle 24 sound "a018_2.wav"
	setcycle 24 picture "NVVA1/6250.jpg"
	setcycle 24 block 1
	setcycle 24 tag_picture 3
	setcycle 24 tag_sound 1
	setcycle 25 sound "a018_3.wav"
	setcycle 25 picture "NVVA1/6260.jpg"
	setcycle 25 block 1
	setcycle 25 tag_picture 3
	setcycle 25 tag_sound 1
	setcycle 26 sound "a018_4.wav"
	setcycle 26 picture "NVVA1/6300.jpg"
	setcycle 26 block 1
	setcycle 26 tag_picture 3
	setcycle 26 tag_sound 1
	setcycle 27 sound "a018_5.wav"
	setcycle 27 picture "NVVA1/6313.jpg"
	setcycle 27 block 1
	setcycle 27 tag_picture 3
	setcycle 27 tag_sound 1
	setcycle 28 sound "a206_1.wav"
	setcycle 28 picture "NVVA1/6350.jpg"
	setcycle 28 block 1
	setcycle 28 tag_picture 3
	setcycle 28 tag_sound 1
	setcycle 29 sound "a206_2.wav"
	setcycle 29 picture "NVVA1/6370.jpg"
	setcycle 29 block 1
	setcycle 29 tag_picture 3
	setcycle 29 tag_sound 1
	setcycle 30 sound "a206_3.wav"
	setcycle 30 picture "NVVA1/6510.jpg"
	setcycle 30 block 1
	setcycle 30 tag_picture 3
	setcycle 30 tag_sound 1
	setcycle 31 sound "a206_4.wav"
	setcycle 31 picture "NVVA1/6530.jpg"
	setcycle 31 block 1
	setcycle 31 tag_picture 3
	setcycle 31 tag_sound 1
	setcycle 32 sound "a206_5.wav"
	setcycle 32 picture "NVVA1/6550.jpg"
	setcycle 32 block 1
	setcycle 32 tag_picture 3
	setcycle 32 tag_sound 1
	setcycle 33 sound "a206_6.wav"
	setcycle 33 picture "NVVA1/6563.jpg"
	setcycle 33 block 1
	setcycle 33 tag_picture 3
	setcycle 33 tag_sound 1
	setcycle 34 sound "a241_1.wav"
	setcycle 34 picture "NVVA1/6570.jpg"
	setcycle 34 block 1
	setcycle 34 tag_picture 3
	setcycle 34 tag_sound 1
	setcycle 35 sound "a241_2.wav"
	setcycle 35 picture "NVVA1/6830.jpg"
	setcycle 35 block 1
	setcycle 35 tag_picture 3
	setcycle 35 tag_sound 1
	setcycle 36 sound "a241_3.wav"
	setcycle 36 picture "NVVA1/8485.jpg"
	setcycle 36 block 1
	setcycle 36 tag_picture 3
	setcycle 36 tag_sound 1
	setcycle 37 sound "a241_4.wav"
	setcycle 37 picture "NVVA1/9075.jpg"
	setcycle 37 block 1
	setcycle 37 tag_picture 3
	setcycle 37 tag_sound 1
	setcycle 38 sound "a244_1.wav"
	setcycle 38 picture "NVVA1/9183.jpg"
	setcycle 38 block 1
	setcycle 38 tag_picture 3
	setcycle 38 tag_sound 1
	setcycle 39 sound "a244_2.wav"
	setcycle 39 picture "NVVA1/9250.jpg"
	setcycle 39 block 1
	setcycle 39 tag_picture 3
	setcycle 39 tag_sound 1
	setcycle 40 sound "a244_3.wav"
	setcycle 40 picture "NVVA1/9254.jpg"
	setcycle 40 block 1
	setcycle 40 tag_picture 3
	setcycle 40 tag_sound 1
	setcycle 41 sound "a244_4.wav"
	setcycle 41 picture "NVVA1/9325.jpg"
	setcycle 41 block 1
	setcycle 41 tag_picture 3
	setcycle 41 tag_sound 1
	setcycle 42 sound "a244_5.wav"
	setcycle 42 picture "NVVA1/9410.jpg"
	setcycle 42 block 1
	setcycle 42 tag_picture 3
	setcycle 42 tag_sound 1
	setcycle 43 sound "a246_1.wav"
	setcycle 43 picture "NVVA1/9413.jpg"
	setcycle 43 block 1
	setcycle 43 tag_picture 3
	setcycle 43 tag_sound 1
	setcycle 44 sound "a246_2.wav"
	setcycle 44 picture "NVVA1/9570.jpg"
	setcycle 44 block 1
	setcycle 44 tag_picture 3
	setcycle 44 tag_sound 1
	setcycle 45 sound "a246_3.wav"
	setcycle 45 picture "NVVA1/9620.jpg"
	setcycle 45 block 1
	setcycle 45 tag_picture 3
	setcycle 45 tag_sound 1
	setcycle 46 sound "a246_4.wav"
	setcycle 46 picture "NVVA1/9635.jpg"
	setcycle 46 block 1
	setcycle 46 tag_picture 3
	setcycle 46 tag_sound 1
	setcycle 47 sound "a246_5.wav"
	setcycle 47 picture "NVVA1/9810.jpg"
	setcycle 47 block 1
	setcycle 47 tag_picture 3
	setcycle 47 tag_sound 1
	setcycle 48 sound "a246_6.wav"
	setcycle 48 picture "NVVA1/9908.jpg"
	setcycle 48 block 1
	setcycle 48 tag_picture 3
	setcycle 48 tag_sound 1
	setcycle 49 sound "a247_1.wav"
	setcycle 49 picture "NVVA1/9921.jpg"
	setcycle 49 block 1
	setcycle 49 tag_picture 3
	setcycle 49 tag_sound 1
	setcycle 50 sound "a247_2.wav"
	setcycle 50 picture "NVNA1/1230.jpg"
	setcycle 50 block 1
	setcycle 50 tag_picture 4
	setcycle 50 tag_sound 1
	setcycle 51 sound "a247_3.wav"
	setcycle 51 picture "NVNA1/2039.jpg"
	setcycle 51 block 1
	setcycle 51 tag_picture 4
	setcycle 51 tag_sound 1
	setcycle 52 sound "a247_4.wav"
	setcycle 52 picture "NVNA1/2190.jpg"
	setcycle 52 block 1
	setcycle 52 tag_picture 4
	setcycle 52 tag_sound 1
	setcycle 53 sound "a248_1.wav"
	setcycle 53 picture "NVNA1/2206.jpg"
	setcycle 53 block 1
	setcycle 53 tag_picture 4
	setcycle 53 tag_sound 1
	setcycle 54 sound "a248_2.wav"
	setcycle 54 picture "NVNA1/2215.jpg"
	setcycle 54 block 1
	setcycle 54 tag_picture 4
	setcycle 54 tag_sound 1
	setcycle 55 sound "a248_3.wav"
	setcycle 55 picture "NVNA1/2230.jpg"
	setcycle 55 block 1
	setcycle 55 tag_picture 4
	setcycle 55 tag_sound 1
	setcycle 56 sound "a248_4.wav"
	setcycle 56 picture "NVNA1/2272.jpg"
	setcycle 56 block 1
	setcycle 56 tag_picture 4
	setcycle 56 tag_sound 1
	setcycle 57 sound "a249_1.wav"
	setcycle 57 picture "NVNA1/2312.jpg"
	setcycle 57 block 1
	setcycle 57 tag_picture 4
	setcycle 57 tag_sound 1
	setcycle 58 sound "a249_2.wav"
	setcycle 58 picture "NVNA1/2393.jpg"
	setcycle 58 block 1
	setcycle 58 tag_picture 4
	setcycle 58 tag_sound 1
	setcycle 59 sound "a249_3.wav"
	setcycle 59 picture "NVNA1/2399.jpg"
	setcycle 59 block 1
	setcycle 59 tag_picture 4
	setcycle 59 tag_sound 1
	setcycle 60 sound "a249_4.wav"
	setcycle 60 picture "NVNA1/2410.jpg"
	setcycle 60 block 1
	setcycle 60 tag_picture 4
	setcycle 60 tag_sound 1
	setcycle 61 sound "a250_1.wav"
	setcycle 61 picture "NVNA1/2441.jpg"
	setcycle 61 block 1
	setcycle 61 tag_picture 4
	setcycle 61 tag_sound 1
	setcycle 62 sound "a250_2.wav"
	setcycle 62 picture "NVNA1/2480.jpg"
	setcycle 62 block 1
	setcycle 62 tag_picture 4
	setcycle 62 tag_sound 1
	setcycle 63 sound "a250_3.wav"
	setcycle 63 picture "NVNA1/2491.jpg"
	setcycle 63 block 1
	setcycle 63 tag_picture 4
	setcycle 63 tag_sound 1
	setcycle 64 sound "a250_4.wav"
	setcycle 64 picture "NVNA1/2512.jpg"
	setcycle 64 block 1
	setcycle 64 tag_picture 4
	setcycle 64 tag_sound 1
	setcycle 65 sound "a250_5.wav"
	setcycle 65 picture "NVNA1/2525.jpg"
	setcycle 65 block 1
	setcycle 65 tag_picture 4
	setcycle 65 tag_sound 1
	setcycle 66 sound "a252_1.wav"
	setcycle 66 picture "NVNA1/2590.jpg"
	setcycle 66 block 1
	setcycle 66 tag_picture 4
	setcycle 66 tag_sound 1
	setcycle 67 sound "a252_2.wav"
	setcycle 67 picture "NVNA1/2690.jpg"
	setcycle 67 block 1
	setcycle 67 tag_picture 4
	setcycle 67 tag_sound 1
	setcycle 68 sound "a252_3.wav"
	setcycle 68 picture "NVNA1/2830.jpg"
	setcycle 68 block 1
	setcycle 68 tag_picture 4
	setcycle 68 tag_sound 1
	setcycle 69 sound "a260_1.wav"
	setcycle 69 picture "NVNA1/5120.jpg"
	setcycle 69 block 1
	setcycle 69 tag_picture 4
	setcycle 69 tag_sound 1
	setcycle 70 sound "a260_2.wav"
	setcycle 70 picture "NVNA1/5534.jpg"
	setcycle 70 block 1
	setcycle 70 tag_picture 4
	setcycle 70 tag_sound 1
	setcycle 71 sound "a260_3.wav"
	setcycle 71 picture "NVNA1/6010.jpg"
	setcycle 71 block 1
	setcycle 71 tag_picture 4
	setcycle 71 tag_sound 1
	setcycle 72 sound "a260_4.wav"
	setcycle 72 picture "NVNA1/7006.jpg"
	setcycle 72 block 1
	setcycle 72 tag_picture 4
	setcycle 72 tag_sound 1
	setcycle 73 sound "a260_5.wav"
	setcycle 73 picture "NVNA1/7013.jpg"
	setcycle 73 block 1
	setcycle 73 tag_picture 4
	setcycle 73 tag_sound 1
	setcycle 74 sound "a310_1.wav"
	setcycle 74 picture "NVNA1/7018.jpg"
	setcycle 74 block 1
	setcycle 74 tag_picture 4
	setcycle 74 tag_sound 1
	setcycle 75 sound "a310_2.wav"
	setcycle 75 picture "NVNA1/7025.jpg"
	setcycle 75 block 1
	setcycle 75 tag_picture 4
	setcycle 75 tag_sound 1
	setcycle 76 sound "a310_3.wav"
	setcycle 76 picture "NVNA1/7031.jpg"
	setcycle 76 block 1
	setcycle 76 tag_picture 4
	setcycle 76 tag_sound 1
	setcycle 77 sound "a310_4.wav"
	setcycle 77 picture "NVNA1/7036.jpg"
	setcycle 77 block 1
	setcycle 77 tag_picture 4
	setcycle 77 tag_sound 1
	setcycle 78 sound "a310_5.wav"
	setcycle 78 picture "NVNA1/7038.jpg"
	setcycle 78 block 1
	setcycle 78 tag_picture 4
	setcycle 78 tag_sound 1
	setcycle 79 sound "a356_1.wav"
	setcycle 79 picture "NVNA1/7046.jpg"
	setcycle 79 block 1
	setcycle 79 tag_picture 4
	setcycle 79 tag_sound 1
	setcycle 80 sound "a356_2.wav"
	setcycle 80 picture "NVNA1/7055.jpg"
	setcycle 80 block 1
	setcycle 80 tag_picture 4
	setcycle 80 tag_sound 1
	setcycle 81 sound "a356_3.wav"
	setcycle 81 picture "NVNA1/7110.jpg"
	setcycle 81 block 1
	setcycle 81 tag_picture 4
	setcycle 81 tag_sound 1
	setcycle 82 sound "a356_4.wav"
	setcycle 82 picture "NVNA1/7150.jpg"
	setcycle 82 block 1
	setcycle 82 tag_picture 4
	setcycle 82 tag_sound 1
	setcycle 83 sound "a356_5.wav"
	setcycle 83 picture "NVNA1/7175.jpg"
	setcycle 83 block 1
	setcycle 83 tag_picture 4
	setcycle 83 tag_sound 1
	setcycle 84 sound "b006_1.wav"
	setcycle 84 picture "NVNA1/7184.jpg"
	setcycle 84 block 1
	setcycle 84 tag_picture 4
	setcycle 84 tag_sound 1
	setcycle 85 sound "b006_2.wav"
	setcycle 85 picture "NVNA1/7211.jpg"
	setcycle 85 block 1
	setcycle 85 tag_picture 4
	setcycle 85 tag_sound 1
	setcycle 86 sound "b006_3.wav"
	setcycle 86 picture "NVNA1/7224.jpg"
	setcycle 86 block 1
	setcycle 86 tag_picture 4
	setcycle 86 tag_sound 1
	setcycle 87 sound "b006_4.wav"
	setcycle 87 picture "NVNA1/7287.jpg"
	setcycle 87 block 1
	setcycle 87 tag_picture 4
	setcycle 87 tag_sound 1
	setcycle 88 sound "b007_1.wav"
	setcycle 88 picture "NVNA1/7491.jpg"
	setcycle 88 block 1
	setcycle 88 tag_picture 4
	setcycle 88 tag_sound 1
	setcycle 89 sound "b007_2.wav"
	setcycle 89 picture "NVNA1/7595.jpg"
	setcycle 89 block 1
	setcycle 89 tag_picture 4
	setcycle 89 tag_sound 1
	setcycle 90 sound "b007_3.wav"
	setcycle 90 picture "NVNA1/7705.jpg"
	setcycle 90 block 1
	setcycle 90 tag_picture 4
	setcycle 90 tag_sound 1
	setcycle 91 sound "b007_4.wav"
	setcycle 91 picture "NVNA1/8121.jpg"
	setcycle 91 block 1
	setcycle 91 tag_picture 4
	setcycle 91 tag_sound 1
	setcycle 92 sound "b009_1.wav"
	setcycle 92 picture "NVNA1/9001.jpg"
	setcycle 92 block 1
	setcycle 92 tag_picture 4
	setcycle 92 tag_sound 1
	setcycle 93 sound "b009_2.wav"
	setcycle 93 picture "NVNA1/9045.jpg"
	setcycle 93 block 1
	setcycle 93 tag_picture 4
	setcycle 93 tag_sound 1
	setcycle 94 sound "b009_3.wav"
	setcycle 94 picture "NVNA1/9101.jpg"
	setcycle 94 block 1
	setcycle 94 tag_picture 4
	setcycle 94 tag_sound 1
	setcycle 95 sound "b009_4.wav"
	setcycle 95 picture "NVNA1/9190.jpg"
	setcycle 95 block 1
	setcycle 95 tag_picture 4
	setcycle 95 tag_sound 1
	setcycle 96 sound "b012_1.wav"
	setcycle 96 picture "NVNA1/9220.jpg"
	setcycle 96 block 1
	setcycle 96 tag_picture 4
	setcycle 96 tag_sound 1
	setcycle 97 sound "b012_2.wav"
	setcycle 97 picture "NVNA1/9331.jpg"
	setcycle 97 block 1
	setcycle 97 tag_picture 4
	setcycle 97 tag_sound 1
	setcycle 98 sound "b012_3.wav"
	setcycle 98 picture "NVNA1/9390.jpg"
	setcycle 98 block 1
	setcycle 98 tag_picture 4
	setcycle 98 tag_sound 1
	setcycle 99 sound "b012_4.wav"
	setcycle 99 picture "NVNA1/9700.jpg"
	setcycle 99 block 1
	setcycle 99 tag_picture 4
	setcycle 99 tag_sound 1
	setcycle 100 sound "a001_1.wav"
	setcycle 100 picture "VVNA1/1333.jpg"
	setcycle 100 block 1
	setcycle 100 tag_picture 5
	setcycle 100 tag_sound 1
	setcycle 101 sound "a001_2.wav"
	setcycle 101 picture "VVNA1/1441.jpg"
	setcycle 101 block 1
	setcycle 101 tag_picture 5
	setcycle 101 tag_sound 1
	setcycle 102 sound "a001_3.wav"
	setcycle 102 picture "VVNA1/1601.jpg"
	setcycle 102 block 1
	setcycle 102 tag_picture 5
	setcycle 102 tag_sound 1
	setcycle 103 sound "a001_4.wav"
	setcycle 103 picture "VVNA1/1603.jpg"
	setcycle 103 block 1
	setcycle 103 tag_picture 5
	setcycle 103 tag_sound 1
	setcycle 104 sound "a002_1.wav"
	setcycle 104 picture "VVNA1/1605.jpg"
	setcycle 104 block 1
	setcycle 104 tag_picture 5
	setcycle 104 tag_sound 1
	setcycle 105 sound "a002_2.wav"
	setcycle 105 picture "VVNA1/1620.jpg"
	setcycle 105 block 1
	setcycle 105 tag_picture 5
	setcycle 105 tag_sound 1
	setcycle 106 sound "a002_3.wav"
	setcycle 106 picture "VVNA1/1812.jpg"
	setcycle 106 block 1
	setcycle 106 tag_picture 5
	setcycle 106 tag_sound 1
	setcycle 107 sound "a004_1.wav"
	setcycle 107 picture "VVNA1/1910.jpg"
	setcycle 107 block 1
	setcycle 107 tag_picture 5
	setcycle 107 tag_sound 1
	setcycle 108 sound "a004_2.wav"
	setcycle 108 picture "VVNA1/1942.jpg"
	setcycle 108 block 1
	setcycle 108 tag_picture 5
	setcycle 108 tag_sound 1
	setcycle 109 sound "a004_3.wav"
	setcycle 109 picture "VVNA1/2010.jpg"
	setcycle 109 block 1
	setcycle 109 tag_picture 5
	setcycle 109 tag_sound 1
	setcycle 110 sound "a004_4.wav"
	setcycle 110 picture "VVNA1/2036.jpg"
	setcycle 110 block 1
	setcycle 110 tag_picture 5
	setcycle 110 tag_sound 1
	setcycle 111 sound "a010_1.wav"
	setcycle 111 picture "VVNA1/2060.jpg"
	setcycle 111 block 1
	setcycle 111 tag_picture 5
	setcycle 111 tag_sound 1
	setcycle 112 sound "a010_2.wav"
	setcycle 112 picture "VVNA1/2270.jpg"
	setcycle 112 block 1
	setcycle 112 tag_picture 5
	setcycle 112 tag_sound 1
	setcycle 113 sound "a010_3.wav"
	setcycle 113 picture "VVNA1/2302.jpg"
	setcycle 113 block 1
	setcycle 113 tag_picture 5
	setcycle 113 tag_sound 1
	setcycle 114 sound "a010_4.wav"
	setcycle 114 picture "VVNA1/2314.jpg"
	setcycle 114 block 1
	setcycle 114 tag_picture 5
	setcycle 114 tag_sound 1
	setcycle 115 sound "a011_1.wav"
	setcycle 115 picture "VVNA1/2358.jpg"
	setcycle 115 block 1
	setcycle 115 tag_picture 5
	setcycle 115 tag_sound 1
	setcycle 116 sound "a011_2.wav"
	setcycle 116 picture "VVNA1/2360.jpg"
	setcycle 116 block 1
	setcycle 116 tag_picture 5
	setcycle 116 tag_sound 1
	setcycle 117 sound "a011_3.wav"
	setcycle 117 picture "VVNA1/2374.jpg"
	setcycle 117 block 1
	setcycle 117 tag_picture 5
	setcycle 117 tag_sound 1
	setcycle 118 sound "a011_4.wav"
	setcycle 118 picture "VVNA1/2387.jpg"
	setcycle 118 block 1
	setcycle 118 tag_picture 5
	setcycle 118 tag_sound 1
	setcycle 119 sound "a012_1.wav"
	setcycle 119 picture "VVNA1/2392.jpg"
	setcycle 119 block 1
	setcycle 119 tag_picture 5
	setcycle 119 tag_sound 1
	setcycle 120 sound "a012_2.wav"
	setcycle 120 picture "VVNA1/2500.jpg"
	setcycle 120 block 1
	setcycle 120 tag_picture 5
	setcycle 120 tag_sound 1
	setcycle 121 sound "a012_3.wav"
	setcycle 121 picture "VVNA1/2510.jpg"
	setcycle 121 block 1
	setcycle 121 tag_picture 5
	setcycle 121 tag_sound 1
	setcycle 122 sound "a012_4.wav"
	setcycle 122 picture "VVNA1/2515.jpg"
	setcycle 122 block 1
	setcycle 122 tag_picture 5
	setcycle 122 tag_sound 1
	setcycle 123 sound "a018_1.wav"
	setcycle 123 picture "VVNA1/2540.jpg"
	setcycle 123 block 1
	setcycle 123 tag_picture 5
	setcycle 123 tag_sound 1
	setcycle 124 sound "a018_2.wav"
	setcycle 124 picture "VVNA1/2580.jpg"
	setcycle 124 block 1
	setcycle 124 tag_picture 5
	setcycle 124 tag_sound 1
	setcycle 125 sound "a018_3.wav"
	setcycle 125 picture "VVNA1/2598.jpg"
	setcycle 125 block 1
	setcycle 125 tag_picture 5
	setcycle 125 tag_sound 1
	setcycle 126 sound "a018_4.wav"
	setcycle 126 picture "VVNA1/2630.jpg"
	setcycle 126 block 1
	setcycle 126 tag_picture 5
	setcycle 126 tag_sound 1
	setcycle 127 sound "a018_5.wav"
	setcycle 127 picture "VVNA1/4536.jpg"
	setcycle 127 block 1
	setcycle 127 tag_picture 5
	setcycle 127 tag_sound 1
	setcycle 128 sound "a206_1.wav"
	setcycle 128 picture "VVNA1/5001.jpg"
	setcycle 128 block 1
	setcycle 128 tag_picture 5
	setcycle 128 tag_sound 1
	setcycle 129 sound "a206_2.wav"
	setcycle 129 picture "VVNA1/5020.jpg"
	setcycle 129 block 1
	setcycle 129 tag_picture 5
	setcycle 129 tag_sound 1
	setcycle 130 sound "a206_3.wav"
	setcycle 130 picture "VVNA1/5200.jpg"
	setcycle 130 block 1
	setcycle 130 tag_picture 5
	setcycle 130 tag_sound 1
	setcycle 131 sound "a206_4.wav"
	setcycle 131 picture "VVNA1/5202.jpg"
	setcycle 131 block 1
	setcycle 131 tag_picture 5
	setcycle 131 tag_sound 1
	setcycle 132 sound "a206_5.wav"
	setcycle 132 picture "VVNA1/5250.jpg"
	setcycle 132 block 1
	setcycle 132 tag_picture 5
	setcycle 132 tag_sound 1
	setcycle 133 sound "a206_6.wav"
	setcycle 133 picture "VVNA1/5551.jpg"
	setcycle 133 block 1
	setcycle 133 tag_picture 5
	setcycle 133 tag_sound 1
	setcycle 134 sound "a241_1.wav"
	setcycle 134 picture "VVNA1/5611.jpg"
	setcycle 134 block 1
	setcycle 134 tag_picture 5
	setcycle 134 tag_sound 1
	setcycle 135 sound "a241_2.wav"
	setcycle 135 picture "VVNA1/5635.jpg"
	setcycle 135 block 1
	setcycle 135 tag_picture 5
	setcycle 135 tag_sound 1
	setcycle 136 sound "a241_3.wav"
	setcycle 136 picture "VVNA1/5720.jpg"
	setcycle 136 block 1
	setcycle 136 tag_picture 5
	setcycle 136 tag_sound 1
	setcycle 137 sound "a241_4.wav"
	setcycle 137 picture "VVNA1/5726.jpg"
	setcycle 137 block 1
	setcycle 137 tag_picture 5
	setcycle 137 tag_sound 1
	setcycle 138 sound "a244_1.wav"
	setcycle 138 picture "VVNA1/5760.jpg"
	setcycle 138 block 1
	setcycle 138 tag_picture 5
	setcycle 138 tag_sound 1
	setcycle 139 sound "a244_2.wav"
	setcycle 139 picture "VVNA1/5779.jpg"
	setcycle 139 block 1
	setcycle 139 tag_picture 5
	setcycle 139 tag_sound 1
	setcycle 140 sound "a244_3.wav"
	setcycle 140 picture "VVNA1/5781.jpg"
	setcycle 140 block 1
	setcycle 140 tag_picture 5
	setcycle 140 tag_sound 1
	setcycle 141 sound "a244_4.wav"
	setcycle 141 picture "VVNA1/5811.jpg"
	setcycle 141 block 1
	setcycle 141 tag_picture 5
	setcycle 141 tag_sound 1
	setcycle 142 sound "a244_5.wav"
	setcycle 142 picture "VVNA1/5875.jpg"
	setcycle 142 block 1
	setcycle 142 tag_picture 5
	setcycle 142 tag_sound 1
	setcycle 143 sound "a246_1.wav"
	setcycle 143 picture "VVNA1/5991.jpg"
	setcycle 143 block 1
	setcycle 143 tag_picture 5
	setcycle 143 tag_sound 1
	setcycle 144 sound "a246_2.wav"
	setcycle 144 picture "VVNA1/7165.jpg"
	setcycle 144 block 1
	setcycle 144 tag_picture 5
	setcycle 144 tag_sound 1
	setcycle 145 sound "a246_3.wav"
	setcycle 145 picture "VVNA1/7340.jpg"
	setcycle 145 block 1
	setcycle 145 tag_picture 5
	setcycle 145 tag_sound 1
	setcycle 146 sound "a246_4.wav"
	setcycle 146 picture "VVNA1/7495.jpg"
	setcycle 146 block 1
	setcycle 146 tag_picture 5
	setcycle 146 tag_sound 1
	setcycle 147 sound "a246_5.wav"
	setcycle 147 picture "VVNA1/7509.jpg"
	setcycle 147 block 1
	setcycle 147 tag_picture 5
	setcycle 147 tag_sound 1
	setcycle 148 sound "a246_6.wav"
	setcycle 148 picture "VVNA1/7545.jpg"
	setcycle 148 block 1
	setcycle 148 tag_picture 5
	setcycle 148 tag_sound 1
	setcycle 149 sound "a247_1.wav"
	setcycle 149 picture "VVNA1/8311.jpg"
	setcycle 149 block 1
	setcycle 149 tag_picture 5
	setcycle 149 tag_sound 1
	setcycle 150 sound "a247_2.wav"
	setcycle 150 picture "VVVA1/1650.jpg"
	setcycle 150 block 1
	setcycle 150 tag_picture 5
	setcycle 150 tag_sound 1
	setcycle 151 sound "a247_3.wav"
	setcycle 151 picture "VVVA1/2216.jpg"
	setcycle 151 block 1
	setcycle 151 tag_picture 6
	setcycle 151 tag_sound 1
	setcycle 152 sound "a247_4.wav"
	setcycle 152 picture "VVVA1/4220.jpg"
	setcycle 152 block 1
	setcycle 152 tag_picture 6
	setcycle 152 tag_sound 1
	setcycle 153 sound "a248_1.wav"
	setcycle 153 picture "VVVA1/4290.jpg"
	setcycle 153 block 1
	setcycle 153 tag_picture 6
	setcycle 153 tag_sound 1
	setcycle 154 sound "a248_2.wav"
	setcycle 154 picture "VVVA1/4311.jpg"
	setcycle 154 block 1
	setcycle 154 tag_picture 6
	setcycle 154 tag_sound 1
	setcycle 155 sound "a248_3.wav"
	setcycle 155 picture "VVVA1/4597.jpg"
	setcycle 155 block 1
	setcycle 155 tag_picture 6
	setcycle 155 tag_sound 1
	setcycle 156 sound "a248_4.wav"
	setcycle 156 picture "VVVA1/4604.jpg"
	setcycle 156 block 1
	setcycle 156 tag_picture 6
	setcycle 156 tag_sound 1
	setcycle 157 sound "a249_1.wav"
	setcycle 157 picture "VVVA1/4608.jpg"
	setcycle 157 block 1
	setcycle 157 tag_picture 6
	setcycle 157 tag_sound 1
	setcycle 158 sound "a249_2.wav"
	setcycle 158 picture "VVVA1/4626.jpg"
	setcycle 158 block 1
	setcycle 158 tag_picture 6
	setcycle 158 tag_sound 1
	setcycle 159 sound "a249_3.wav"
	setcycle 159 picture "VVVA1/4645.jpg"
	setcycle 159 block 1
	setcycle 159 tag_picture 6
	setcycle 159 tag_sound 1
	setcycle 160 sound "a249_4.wav"
	setcycle 160 picture "VVVA1/4649.jpg"
	setcycle 160 block 1
	setcycle 160 tag_picture 6
	setcycle 160 tag_sound 1
	setcycle 161 sound "a250_1.wav"
	setcycle 161 picture "VVVA1/4652.jpg"
	setcycle 161 block 1
	setcycle 161 tag_picture 6
	setcycle 161 tag_sound 1
	setcycle 162 sound "a250_2.wav"
	setcycle 162 picture "VVVA1/4658.jpg"
	setcycle 162 block 1
	setcycle 162 tag_picture 6
	setcycle 162 tag_sound 1
	setcycle 163 sound "a250_3.wav"
	setcycle 163 picture "VVVA1/4660.jpg"
	setcycle 163 block 1
	setcycle 163 tag_picture 6
	setcycle 163 tag_sound 1
	setcycle 164 sound "a250_4.wav"
	setcycle 164 picture "VVVA1/4666.jpg"
	setcycle 164 block 1
	setcycle 164 tag_picture 6
	setcycle 164 tag_sound 1
	setcycle 165 sound "a250_5.wav"
	setcycle 165 picture "VVVA1/4669.jpg"
	setcycle 165 block 1
	setcycle 165 tag_picture 6
	setcycle 165 tag_sound 1
	setcycle 166 sound "a252_1.wav"
	setcycle 166 picture "VVVA1/4672.jpg"
	setcycle 166 block 1
	setcycle 166 tag_picture 6
	setcycle 166 tag_sound 1
	setcycle 167 sound "a252_2.wav"
	setcycle 167 picture "VVVA1/4677.jpg"
	setcycle 167 block 1
	setcycle 167 tag_picture 6
	setcycle 167 tag_sound 1
	setcycle 168 sound "a252_3.wav"
	setcycle 168 picture "VVVA1/4681.jpg"
	setcycle 168 block 1
	setcycle 168 tag_picture 6
	setcycle 168 tag_sound 1
	setcycle 169 sound "a260_1.wav"
	setcycle 169 picture "VVVA1/4687.jpg"
	setcycle 169 block 1
	setcycle 169 tag_picture 6
	setcycle 169 tag_sound 1
	setcycle 170 sound "a260_2.wav"
	setcycle 170 picture "VVVA1/4692.jpg"
	setcycle 170 block 1
	setcycle 170 tag_picture 6
	setcycle 170 tag_sound 1
	setcycle 171 sound "a260_3.wav"
	setcycle 171 picture "VVVA1/4694.jpg"
	setcycle 171 block 1
	setcycle 171 tag_picture 6
	setcycle 171 tag_sound 1
	setcycle 172 sound "a260_4.wav"
	setcycle 172 picture "VVVA1/4697.jpg"
	setcycle 172 block 1
	setcycle 172 tag_picture 6
	setcycle 172 tag_sound 1
	setcycle 173 sound "a260_5.wav"
	setcycle 173 picture "VVVA1/4800.jpg"
	setcycle 173 block 1
	setcycle 173 tag_picture 6
	setcycle 173 tag_sound 1
	setcycle 174 sound "a310_1.wav"
	setcycle 174 picture "VVVA1/5260.jpg"
	setcycle 174 block 1
	setcycle 174 tag_picture 6
	setcycle 174 tag_sound 1
	setcycle 175 sound "a310_2.wav"
	setcycle 175 picture "VVVA1/5460.jpg"
	setcycle 175 block 1
	setcycle 175 tag_picture 6
	setcycle 175 tag_sound 1
	setcycle 176 sound "a310_3.wav"
	setcycle 176 picture "VVVA1/5621.jpg"
	setcycle 176 block 1
	setcycle 176 tag_picture 6
	setcycle 176 tag_sound 1
	setcycle 177 sound "a310_4.wav"
	setcycle 177 picture "VVVA1/5626.jpg"
	setcycle 177 block 1
	setcycle 177 tag_picture 6
	setcycle 177 tag_sound 1
	setcycle 178 sound "a310_5.wav"
	setcycle 178 picture "VVVA1/5700.jpg"
	setcycle 178 block 1
	setcycle 178 tag_picture 6
	setcycle 178 tag_sound 1
	setcycle 179 sound "a356_1.wav"
	setcycle 179 picture "VVVA1/5950.jpg"
	setcycle 179 block 1
	setcycle 179 tag_picture 6
	setcycle 179 tag_sound 1
	setcycle 180 sound "a356_2.wav"
	setcycle 180 picture "VVVA1/7405.jpg"
	setcycle 180 block 1
	setcycle 180 tag_picture 6
	setcycle 180 tag_sound 1
	setcycle 181 sound "a356_3.wav"
	setcycle 181 picture "VVVA1/7502.jpg"
	setcycle 181 block 1
	setcycle 181 tag_picture 6
	setcycle 181 tag_sound 1
	setcycle 182 sound "a356_4.wav"
	setcycle 182 picture "VVVA1/8030.jpg"
	setcycle 182 block 1
	setcycle 182 tag_picture 6
	setcycle 182 tag_sound 1
	setcycle 183 sound "a356_5.wav"
	setcycle 183 picture "VVVA1/8080.jpg"
	setcycle 183 block 1
	setcycle 183 tag_picture 6
	setcycle 183 tag_sound 1
	setcycle 184 sound "b006_1.wav"
	setcycle 184 picture "VVVA1/8116.jpg"
	setcycle 184 block 1
	setcycle 184 tag_picture 6
	setcycle 184 tag_sound 1
	setcycle 185 sound "b006_2.wav"
	setcycle 185 picture "VVVA1/8161.jpg"
	setcycle 185 block 1
	setcycle 185 tag_picture 6
	setcycle 185 tag_sound 1
	setcycle 186 sound "b006_3.wav"
	setcycle 186 picture "VVVA1/8170.jpg"
	setcycle 186 block 1
	setcycle 186 tag_picture 6
	setcycle 186 tag_sound 1
	setcycle 187 sound "b006_4.wav"
	setcycle 187 picture "VVVA1/8179.jpg"
	setcycle 187 block 1
	setcycle 187 tag_picture 6
	setcycle 187 tag_sound 1
	setcycle 188 sound "b007_1.wav"
	setcycle 188 picture "VVVA1/8185.jpg"
	setcycle 188 block 1
	setcycle 188 tag_picture 6
	setcycle 188 tag_sound 1
	setcycle 189 sound "b007_2.wav"
	setcycle 189 picture "VVVA1/8190.jpg"
	setcycle 189 block 1
	setcycle 189 tag_picture 6
	setcycle 189 tag_sound 1
	setcycle 190 sound "b007_3.wav"
	setcycle 190 picture "VVVA1/8193.jpg"
	setcycle 190 block 1
	setcycle 190 tag_picture 6
	setcycle 190 tag_sound 1
	setcycle 191 sound "b007_4.wav"
	setcycle 191 picture "VVVA1/8206.jpg"
	setcycle 191 block 1
	setcycle 191 tag_picture 6
	setcycle 191 tag_sound 1
	setcycle 192 sound "b009_1.wav"
	setcycle 192 picture "VVVA1/8251.jpg"
	setcycle 192 block 1
	setcycle 192 tag_picture 6
	setcycle 192 tag_sound 1
	setcycle 193 sound "b009_2.wav"
	setcycle 193 picture "VVVA1/8300.jpg"
	setcycle 193 block 1
	setcycle 193 tag_picture 6
	setcycle 193 tag_sound 1
	setcycle 194 sound "b009_3.wav"
	setcycle 194 picture "VVVA1/8341.jpg"
	setcycle 194 block 1
	setcycle 194 tag_picture 6
	setcycle 194 tag_sound 1
	setcycle 195 sound "b009_4.wav"
	setcycle 195 picture "VVVA1/8380.jpg"
	setcycle 195 block 1
	setcycle 195 tag_picture 6
	setcycle 195 tag_sound 1
	setcycle 196 sound "b012_1.wav"
	setcycle 196 picture "VVVA1/8470.jpg"
	setcycle 196 block 1
	setcycle 196 tag_picture 6
	setcycle 196 tag_sound 1
	setcycle 197 sound "b012_2.wav"
	setcycle 197 picture "VVVA1/8492.jpg"
	setcycle 197 block 1
	setcycle 197 tag_picture 6
	setcycle 197 tag_sound 1
	setcycle 198 sound "b012_3.wav"
	setcycle 198 picture "VVVA1/8499.jpg"
	setcycle 198 block 1
	setcycle 198 tag_picture 6
	setcycle 198 tag_sound 1
	setcycle 199 sound "b012_4.wav"
	setcycle 199 picture "VVVA1/8502.jpg"
	setcycle 199 block 1
	setcycle 199 tag_picture 6
	setcycle 199 tag_sound 1
	setcycle 200 sound "silence.wav"
	setcycle 200 picture "NVVA2/2683.jpg"
	setcycle 200 block 2
	setcycle 200 tag_picture 13
	setcycle 200 tag_sound 2
	setcycle 201 sound "silence.wav"
	setcycle 201 picture "NVVA2/2811.jpg"
	setcycle 201 block 2
	setcycle 201 tag_picture 13
	setcycle 201 tag_sound 2
	setcycle 202 sound "silence.wav"
	setcycle 202 picture "NVVA2/3001.jpg"
	setcycle 202 block 2
	setcycle 202 tag_picture 13
	setcycle 202 tag_sound 2
	setcycle 203 sound "silence.wav"
	setcycle 203 picture "NVVA2/3010.jpg"
	setcycle 203 block 2
	setcycle 203 tag_picture 13
	setcycle 203 tag_sound 2
	setcycle 204 sound "silence.wav"
	setcycle 204 picture "NVVA2/3030.jpg"
	setcycle 204 block 2
	setcycle 204 tag_picture 13
	setcycle 204 tag_sound 2
	setcycle 205 sound "silence.wav"
	setcycle 205 picture "NVVA2/3059.jpg"
	setcycle 205 block 2
	setcycle 205 tag_picture 13
	setcycle 205 tag_sound 2
	setcycle 206 sound "silence.wav"
	setcycle 206 picture "NVVA2/3063.jpg"
	setcycle 206 block 2
	setcycle 206 tag_picture 13
	setcycle 206 tag_sound 2
	setcycle 207 sound "silence.wav"
	setcycle 207 picture "NVVA2/3068.jpg"
	setcycle 207 block 2
	setcycle 207 tag_picture 13
	setcycle 207 tag_sound 2
	setcycle 208 sound "silence.wav"
	setcycle 208 picture "NVVA2/3071.jpg"
	setcycle 208 block 2
	setcycle 208 tag_picture 13
	setcycle 208 tag_sound 2
	setcycle 209 sound "silence.wav"
	setcycle 209 picture "NVVA2/3100.jpg"
	setcycle 209 block 2
	setcycle 209 tag_picture 13
	setcycle 209 tag_sound 2
	setcycle 210 sound "silence.wav"
	setcycle 210 picture "NVVA2/3103.jpg"
	setcycle 210 block 2
	setcycle 210 tag_picture 13
	setcycle 210 tag_sound 2
	setcycle 211 sound "silence.wav"
	setcycle 211 picture "NVVA2/3120.jpg"
	setcycle 211 block 2
	setcycle 211 tag_picture 13
	setcycle 211 tag_sound 2
	setcycle 212 sound "silence.wav"
	setcycle 212 picture "NVVA2/3131.jpg"
	setcycle 212 block 2
	setcycle 212 tag_picture 13
	setcycle 212 tag_sound 2
	setcycle 213 sound "silence.wav"
	setcycle 213 picture "NVVA2/3150.jpg"
	setcycle 213 block 2
	setcycle 213 tag_picture 13
	setcycle 213 tag_sound 2
	setcycle 214 sound "silence.wav"
	setcycle 214 picture "NVVA2/3170.jpg"
	setcycle 214 block 2
	setcycle 214 tag_picture 13
	setcycle 214 tag_sound 2
	setcycle 215 sound "silence.wav"
	setcycle 215 picture "NVVA2/3212.jpg"
	setcycle 215 block 2
	setcycle 215 tag_picture 13
	setcycle 215 tag_sound 2
	setcycle 216 sound "silence.wav"
	setcycle 216 picture "NVVA2/3266.jpg"
	setcycle 216 block 2
	setcycle 216 tag_picture 13
	setcycle 216 tag_sound 2
	setcycle 217 sound "silence.wav"
	setcycle 217 picture "NVVA2/3500.jpg"
	setcycle 217 block 2
	setcycle 217 tag_picture 13
	setcycle 217 tag_sound 2
	setcycle 218 sound "silence.wav"
	setcycle 218 picture "NVVA2/3550.jpg"
	setcycle 218 block 2
	setcycle 218 tag_picture 13
	setcycle 218 tag_sound 2
	setcycle 219 sound "silence.wav"
	setcycle 219 picture "NVVA2/6021.jpg"
	setcycle 219 block 2
	setcycle 219 tag_picture 13
	setcycle 219 tag_sound 2
	setcycle 220 sound "silence.wav"
	setcycle 220 picture "NVVA2/6200.jpg"
	setcycle 220 block 2
	setcycle 220 tag_picture 13
	setcycle 220 tag_sound 2
	setcycle 221 sound "silence.wav"
	setcycle 221 picture "NVVA2/6212.jpg"
	setcycle 221 block 2
	setcycle 221 tag_picture 13
	setcycle 221 tag_sound 2
	setcycle 222 sound "silence.wav"
	setcycle 222 picture "NVVA2/6231.jpg"
	setcycle 222 block 2
	setcycle 222 tag_picture 13
	setcycle 222 tag_sound 2
	setcycle 223 sound "silence.wav"
	setcycle 223 picture "NVVA2/6250.jpg"
	setcycle 223 block 2
	setcycle 223 tag_picture 13
	setcycle 223 tag_sound 2
	setcycle 224 sound "silence.wav"
	setcycle 224 picture "NVVA2/6263.jpg"
	setcycle 224 block 2
	setcycle 224 tag_picture 13
	setcycle 224 tag_sound 2
	setcycle 225 sound "silence.wav"
	setcycle 225 picture "NVVA2/6312.jpg"
	setcycle 225 block 2
	setcycle 225 tag_picture 13
	setcycle 225 tag_sound 2
	setcycle 226 sound "silence.wav"
	setcycle 226 picture "NVVA2/6315.jpg"
	setcycle 226 block 2
	setcycle 226 tag_picture 13
	setcycle 226 tag_sound 2
	setcycle 227 sound "silence.wav"
	setcycle 227 picture "NVVA2/6360.jpg"
	setcycle 227 block 2
	setcycle 227 tag_picture 13
	setcycle 227 tag_sound 2
	setcycle 228 sound "silence.wav"
	setcycle 228 picture "NVVA2/6415.jpg"
	setcycle 228 block 2
	setcycle 228 tag_picture 13
	setcycle 228 tag_sound 2
	setcycle 229 sound "silence.wav"
	setcycle 229 picture "NVVA2/6520.jpg"
	setcycle 229 block 2
	setcycle 229 tag_picture 13
	setcycle 229 tag_sound 2
	setcycle 230 sound "silence.wav"
	setcycle 230 picture "NVVA2/6540.jpg"
	setcycle 230 block 2
	setcycle 230 tag_picture 13
	setcycle 230 tag_sound 2
	setcycle 231 sound "silence.wav"
	setcycle 231 picture "NVVA2/6560.jpg"
	setcycle 231 block 2
	setcycle 231 tag_picture 13
	setcycle 231 tag_sound 2
	setcycle 232 sound "silence.wav"
	setcycle 232 picture "NVVA2/6570.jpg"
	setcycle 232 block 2
	setcycle 232 tag_picture 13
	setcycle 232 tag_sound 2
	setcycle 233 sound "silence.wav"
	setcycle 233 picture "NVVA2/6821.jpg"
	setcycle 233 block 2
	setcycle 233 tag_picture 13
	setcycle 233 tag_sound 2
	setcycle 234 sound "silence.wav"
	setcycle 234 picture "NVVA2/6834.jpg"
	setcycle 234 block 2
	setcycle 234 tag_picture 13
	setcycle 234 tag_sound 2
	setcycle 235 sound "silence.wav"
	setcycle 235 picture "NVVA2/9050.jpg"
	setcycle 235 block 2
	setcycle 235 tag_picture 13
	setcycle 235 tag_sound 2
	setcycle 236 sound "silence.wav"
	setcycle 236 picture "NVVA2/9163.jpg"
	setcycle 236 block 2
	setcycle 236 tag_picture 13
	setcycle 236 tag_sound 2
	setcycle 237 sound "silence.wav"
	setcycle 237 picture "NVVA2/9187.jpg"
	setcycle 237 block 2
	setcycle 237 tag_picture 13
	setcycle 237 tag_sound 2
	setcycle 238 sound "silence.wav"
	setcycle 238 picture "NVVA2/9252.jpg"
	setcycle 238 block 2
	setcycle 238 tag_picture 13
	setcycle 238 tag_sound 2
	setcycle 239 sound "silence.wav"
	setcycle 239 picture "NVVA2/9321.jpg"
	setcycle 239 block 2
	setcycle 239 tag_picture 13
	setcycle 239 tag_sound 2
	setcycle 240 sound "silence.wav"
	setcycle 240 picture "NVVA2/9405.jpg"
	setcycle 240 block 2
	setcycle 240 tag_picture 13
	setcycle 240 tag_sound 2
	setcycle 241 sound "silence.wav"
	setcycle 241 picture "NVVA2/9412.jpg"
	setcycle 241 block 2
	setcycle 241 tag_picture 13
	setcycle 241 tag_sound 2
	setcycle 242 sound "silence.wav"
	setcycle 242 picture "NVVA2/9414.jpg"
	setcycle 242 block 2
	setcycle 242 tag_picture 13
	setcycle 242 tag_sound 2
	setcycle 243 sound "silence.wav"
	setcycle 243 picture "NVVA2/9600.jpg"
	setcycle 243 block 2
	setcycle 243 tag_picture 13
	setcycle 243 tag_sound 2
	setcycle 244 sound "silence.wav"
	setcycle 244 picture "NVVA2/9622.jpg"
	setcycle 244 block 2
	setcycle 244 tag_picture 13
	setcycle 244 tag_sound 2
	setcycle 245 sound "silence.wav"
	setcycle 245 picture "NVVA2/9623.jpg"
	setcycle 245 block 2
	setcycle 245 tag_picture 13
	setcycle 245 tag_sound 2
	setcycle 246 sound "silence.wav"
	setcycle 246 picture "NVVA2/9800.jpg"
	setcycle 246 block 2
	setcycle 246 tag_picture 13
	setcycle 246 tag_sound 2
	setcycle 247 sound "silence.wav"
	setcycle 247 picture "NVVA2/9904.jpg"
	setcycle 247 block 2
	setcycle 247 tag_picture 13
	setcycle 247 tag_sound 2
	setcycle 248 sound "silence.wav"
	setcycle 248 picture "NVVA2/9910.jpg"
	setcycle 248 block 2
	setcycle 248 tag_picture 13
	setcycle 248 tag_sound 2
	setcycle 249 sound "silence.wav"
	setcycle 249 picture "NVVA2/9940.jpg"
	setcycle 249 block 2
	setcycle 249 tag_picture 13
	setcycle 249 tag_sound 2
	setcycle 250 sound "silence.wav"
	setcycle 250 picture "NVNA2/2026.jpg"
	setcycle 250 block 2
	setcycle 250 tag_picture 14
	setcycle 250 tag_sound 2
	setcycle 251 sound "silence.wav"
	setcycle 251 picture "NVNA2/2101.jpg"
	setcycle 251 block 2
	setcycle 251 tag_picture 14
	setcycle 251 tag_sound 2
	setcycle 252 sound "silence.wav"
	setcycle 252 picture "NVNA2/2200.jpg"
	setcycle 252 block 2
	setcycle 252 tag_picture 14
	setcycle 252 tag_sound 2
	setcycle 253 sound "silence.wav"
	setcycle 253 picture "NVNA2/2210.jpg"
	setcycle 253 block 2
	setcycle 253 tag_picture 14
	setcycle 253 tag_sound 2
	setcycle 254 sound "silence.wav"
	setcycle 254 picture "NVNA2/2221.jpg"
	setcycle 254 block 2
	setcycle 254 tag_picture 14
	setcycle 254 tag_sound 2
	setcycle 255 sound "silence.wav"
	setcycle 255 picture "NVNA2/2271.jpg"
	setcycle 255 block 2
	setcycle 255 tag_picture 14
	setcycle 255 tag_sound 2
	setcycle 256 sound "silence.wav"
	setcycle 256 picture "NVNA2/2280.jpg"
	setcycle 256 block 2
	setcycle 256 tag_picture 14
	setcycle 256 tag_sound 2
	setcycle 257 sound "silence.wav"
	setcycle 257 picture "NVNA2/2383.jpg"
	setcycle 257 block 2
	setcycle 257 tag_picture 14
	setcycle 257 tag_sound 2
	setcycle 258 sound "silence.wav"
	setcycle 258 picture "NVNA2/2396.jpg"
	setcycle 258 block 2
	setcycle 258 tag_picture 14
	setcycle 258 tag_sound 2
	setcycle 259 sound "silence.wav"
	setcycle 259 picture "NVNA2/2400.jpg"
	setcycle 259 block 2
	setcycle 259 tag_picture 14
	setcycle 259 tag_sound 2
	setcycle 260 sound "silence.wav"
	setcycle 260 picture "NVNA2/2440.jpg"
	setcycle 260 block 2
	setcycle 260 tag_picture 14
	setcycle 260 tag_sound 2
	setcycle 261 sound "silence.wav"
	setcycle 261 picture "NVNA2/2446.jpg"
	setcycle 261 block 2
	setcycle 261 tag_picture 14
	setcycle 261 tag_sound 2
	setcycle 262 sound "silence.wav"
	setcycle 262 picture "NVNA2/2490.jpg"
	setcycle 262 block 2
	setcycle 262 tag_picture 14
	setcycle 262 tag_sound 2
	setcycle 263 sound "silence.wav"
	setcycle 263 picture "NVNA2/2493.jpg"
	setcycle 263 block 2
	setcycle 263 tag_picture 14
	setcycle 263 tag_sound 2
	setcycle 264 sound "silence.wav"
	setcycle 264 picture "NVNA2/2516.jpg"
	setcycle 264 block 2
	setcycle 264 tag_picture 14
	setcycle 264 tag_sound 2
	setcycle 265 sound "silence.wav"
	setcycle 265 picture "NVNA2/2570.jpg"
	setcycle 265 block 2
	setcycle 265 tag_picture 14
	setcycle 265 tag_sound 2
	setcycle 266 sound "silence.wav"
	setcycle 266 picture "NVNA2/2595.jpg"
	setcycle 266 block 2
	setcycle 266 tag_picture 14
	setcycle 266 tag_sound 2
	setcycle 267 sound "silence.wav"
	setcycle 267 picture "NVNA2/2722.jpg"
	setcycle 267 block 2
	setcycle 267 tag_picture 14
	setcycle 267 tag_sound 2
	setcycle 268 sound "silence.wav"
	setcycle 268 picture "NVNA2/4000.jpg"
	setcycle 268 block 2
	setcycle 268 tag_picture 14
	setcycle 268 tag_sound 2
	setcycle 269 sound "silence.wav"
	setcycle 269 picture "NVNA2/5130.jpg"
	setcycle 269 block 2
	setcycle 269 tag_picture 14
	setcycle 269 tag_sound 2
	setcycle 270 sound "silence.wav"
	setcycle 270 picture "NVNA2/5535.jpg"
	setcycle 270 block 2
	setcycle 270 tag_picture 14
	setcycle 270 tag_sound 2
	setcycle 271 sound "silence.wav"
	setcycle 271 picture "NVNA2/6570.jpg"
	setcycle 271 block 2
	setcycle 271 tag_picture 14
	setcycle 271 tag_sound 2
	setcycle 272 sound "silence.wav"
	setcycle 272 picture "NVNA2/7011.jpg"
	setcycle 272 block 2
	setcycle 272 tag_picture 14
	setcycle 272 tag_sound 2
	setcycle 273 sound "silence.wav"
	setcycle 273 picture "NVNA2/7016.jpg"
	setcycle 273 block 2
	setcycle 273 tag_picture 14
	setcycle 273 tag_sound 2
	setcycle 274 sound "silence.wav"
	setcycle 274 picture "NVNA2/7023.jpg"
	setcycle 274 block 2
	setcycle 274 tag_picture 14
	setcycle 274 tag_sound 2
	setcycle 275 sound "silence.wav"
	setcycle 275 picture "NVNA2/7030.jpg"
	setcycle 275 block 2
	setcycle 275 tag_picture 14
	setcycle 275 tag_sound 2
	setcycle 276 sound "silence.wav"
	setcycle 276 picture "NVNA2/7032.jpg"
	setcycle 276 block 2
	setcycle 276 tag_picture 14
	setcycle 276 tag_sound 2
	setcycle 277 sound "silence.wav"
	setcycle 277 picture "NVNA2/7037.jpg"
	setcycle 277 block 2
	setcycle 277 tag_picture 14
	setcycle 277 tag_sound 2
	setcycle 278 sound "silence.wav"
	setcycle 278 picture "NVNA2/7040.jpg"
	setcycle 278 block 2
	setcycle 278 tag_picture 14
	setcycle 278 tag_sound 2
	setcycle 279 sound "silence.wav"
	setcycle 279 picture "NVNA2/7054.jpg"
	setcycle 279 block 2
	setcycle 279 tag_picture 14
	setcycle 279 tag_sound 2
	setcycle 280 sound "silence.wav"
	setcycle 280 picture "NVNA2/7060.jpg"
	setcycle 280 block 2
	setcycle 280 tag_picture 14
	setcycle 280 tag_sound 2
	setcycle 281 sound "silence.wav"
	setcycle 281 picture "NVNA2/7130.jpg"
	setcycle 281 block 2
	setcycle 281 tag_picture 14
	setcycle 281 tag_sound 2
	setcycle 282 sound "silence.wav"
	setcycle 282 picture "NVNA2/7161.jpg"
	setcycle 282 block 2
	setcycle 282 tag_picture 14
	setcycle 282 tag_sound 2
	setcycle 283 sound "silence.wav"
	setcycle 283 picture "NVNA2/7180.jpg"
	setcycle 283 block 2
	setcycle 283 tag_picture 14
	setcycle 283 tag_sound 2
	setcycle 284 sound "silence.wav"
	setcycle 284 picture "NVNA2/7186.jpg"
	setcycle 284 block 2
	setcycle 284 tag_picture 14
	setcycle 284 tag_sound 2
	setcycle 285 sound "silence.wav"
	setcycle 285 picture "NVNA2/7217.jpg"
	setcycle 285 block 2
	setcycle 285 tag_picture 14
	setcycle 285 tag_sound 2
	setcycle 286 sound "silence.wav"
	setcycle 286 picture "NVNA2/7234.jpg"
	setcycle 286 block 2
	setcycle 286 tag_picture 14
	setcycle 286 tag_sound 2
	setcycle 287 sound "silence.wav"
	setcycle 287 picture "NVNA2/7290.jpg"
	setcycle 287 block 2
	setcycle 287 tag_picture 14
	setcycle 287 tag_sound 2
	setcycle 288 sound "silence.wav"
	setcycle 288 picture "NVNA2/7590.jpg"
	setcycle 288 block 2
	setcycle 288 tag_picture 14
	setcycle 288 tag_sound 2
	setcycle 289 sound "silence.wav"
	setcycle 289 picture "NVNA2/7700.jpg"
	setcycle 289 block 2
	setcycle 289 tag_picture 14
	setcycle 289 tag_sound 2
	setcycle 290 sound "silence.wav"
	setcycle 290 picture "NVNA2/7920.jpg"
	setcycle 290 block 2
	setcycle 290 tag_picture 14
	setcycle 290 tag_sound 2
	setcycle 291 sound "silence.wav"
	setcycle 291 picture "NVNA2/9000.jpg"
	setcycle 291 block 2
	setcycle 291 tag_picture 14
	setcycle 291 tag_sound 2
	setcycle 292 sound "silence.wav"
	setcycle 292 picture "NVNA2/9010.jpg"
	setcycle 292 block 2
	setcycle 292 tag_picture 14
	setcycle 292 tag_sound 2
	setcycle 293 sound "silence.wav"
	setcycle 293 picture "NVNA2/9090.jpg"
	setcycle 293 block 2
	setcycle 293 tag_picture 14
	setcycle 293 tag_sound 2
	setcycle 294 sound "silence.wav"
	setcycle 294 picture "NVNA2/9110.jpg"
	setcycle 294 block 2
	setcycle 294 tag_picture 14
	setcycle 294 tag_sound 2
	setcycle 295 sound "silence.wav"
	setcycle 295 picture "NVNA2/9210.jpg"
	setcycle 295 block 2
	setcycle 295 tag_picture 14
	setcycle 295 tag_sound 2
	setcycle 296 sound "silence.wav"
	setcycle 296 picture "NVNA2/9260.jpg"
	setcycle 296 block 2
	setcycle 296 tag_picture 14
	setcycle 296 tag_sound 2
	setcycle 297 sound "silence.wav"
	setcycle 297 picture "NVNA2/9360.jpg"
	setcycle 297 block 2
	setcycle 297 tag_picture 14
	setcycle 297 tag_sound 2
	setcycle 298 sound "silence.wav"
	setcycle 298 picture "NVNA2/9395.jpg"
	setcycle 298 block 2
	setcycle 298 tag_picture 14
	setcycle 298 tag_sound 2
	setcycle 299 sound "silence.wav"
	setcycle 299 picture "NVNA2/9401.jpg"
	setcycle 299 block 2
	setcycle 299 tag_picture 14
	setcycle 299 tag_sound 2
	setcycle 300 sound "silence.wav"
	setcycle 300 picture "VVNA2/1419.jpg"
	setcycle 300 block 2
	setcycle 300 tag_picture 15
	setcycle 300 tag_sound 2
	setcycle 301 sound "silence.wav"
	setcycle 301 picture "VVNA2/1450.jpg"
	setcycle 301 block 2
	setcycle 301 tag_picture 15
	setcycle 301 tag_sound 2
	setcycle 302 sound "silence.wav"
	setcycle 302 picture "VVNA2/1602.jpg"
	setcycle 302 block 2
	setcycle 302 tag_picture 15
	setcycle 302 tag_sound 2
	setcycle 303 sound "silence.wav"
	setcycle 303 picture "VVNA2/1604.jpg"
	setcycle 303 block 2
	setcycle 303 tag_picture 15
	setcycle 303 tag_sound 2
	setcycle 304 sound "silence.wav"
	setcycle 304 picture "VVNA2/1610.jpg"
	setcycle 304 block 2
	setcycle 304 tag_picture 15
	setcycle 304 tag_sound 2
	setcycle 305 sound "silence.wav"
	setcycle 305 picture "VVNA2/1670.jpg"
	setcycle 305 block 2
	setcycle 305 tag_picture 15
	setcycle 305 tag_sound 2
	setcycle 306 sound "silence.wav"
	setcycle 306 picture "VVNA2/1900.jpg"
	setcycle 306 block 2
	setcycle 306 tag_picture 15
	setcycle 306 tag_sound 2
	setcycle 307 sound "silence.wav"
	setcycle 307 picture "VVNA2/2000.jpg"
	setcycle 307 block 2
	setcycle 307 tag_picture 15
	setcycle 307 tag_sound 2
	setcycle 308 sound "silence.wav"
	setcycle 308 picture "VVNA2/2035.jpg"
	setcycle 308 block 2
	setcycle 308 tag_picture 15
	setcycle 308 tag_sound 2
	setcycle 309 sound "silence.wav"
	setcycle 309 picture "VVNA2/2037.jpg"
	setcycle 309 block 2
	setcycle 309 tag_picture 15
	setcycle 309 tag_sound 2
	setcycle 310 sound "silence.wav"
	setcycle 310 picture "VVNA2/2240.jpg"
	setcycle 310 block 2
	setcycle 310 tag_picture 15
	setcycle 310 tag_sound 2
	setcycle 311 sound "silence.wav"
	setcycle 311 picture "VVNA2/2299.jpg"
	setcycle 311 block 2
	setcycle 311 tag_picture 15
	setcycle 311 tag_sound 2
	setcycle 312 sound "silence.wav"
	setcycle 312 picture "VVNA2/2304.jpg"
	setcycle 312 block 2
	setcycle 312 tag_picture 15
	setcycle 312 tag_sound 2
	setcycle 313 sound "silence.wav"
	setcycle 313 picture "VVNA2/2320.jpg"
	setcycle 313 block 2
	setcycle 313 tag_picture 15
	setcycle 313 tag_sound 2
	setcycle 314 sound "silence.wav"
	setcycle 314 picture "VVNA2/2359.jpg"
	setcycle 314 block 2
	setcycle 314 tag_picture 15
	setcycle 314 tag_sound 2
	setcycle 315 sound "silence.wav"
	setcycle 315 picture "VVNA2/2370.jpg"
	setcycle 315 block 2
	setcycle 315 tag_picture 15
	setcycle 315 tag_sound 2
	setcycle 316 sound "silence.wav"
	setcycle 316 picture "VVNA2/2384.jpg"
	setcycle 316 block 2
	setcycle 316 tag_picture 15
	setcycle 316 tag_sound 2
	setcycle 317 sound "silence.wav"
	setcycle 317 picture "VVNA2/2388.jpg"
	setcycle 317 block 2
	setcycle 317 tag_picture 15
	setcycle 317 tag_sound 2
	setcycle 318 sound "silence.wav"
	setcycle 318 picture "VVNA2/2435.jpg"
	setcycle 318 block 2
	setcycle 318 tag_picture 15
	setcycle 318 tag_sound 2
	setcycle 319 sound "silence.wav"
	setcycle 319 picture "VVNA2/2501.jpg"
	setcycle 319 block 2
	setcycle 319 tag_picture 15
	setcycle 319 tag_sound 2
	setcycle 320 sound "silence.wav"
	setcycle 320 picture "VVNA2/2511.jpg"
	setcycle 320 block 2
	setcycle 320 tag_picture 15
	setcycle 320 tag_sound 2
	setcycle 321 sound "silence.wav"
	setcycle 321 picture "VVNA2/2530.jpg"
	setcycle 321 block 2
	setcycle 321 tag_picture 15
	setcycle 321 tag_sound 2
	setcycle 322 sound "silence.wav"
	setcycle 322 picture "VVNA2/2560.jpg"
	setcycle 322 block 2
	setcycle 322 tag_picture 15
	setcycle 322 tag_sound 2
	setcycle 323 sound "silence.wav"
	setcycle 323 picture "VVNA2/2594.jpg"
	setcycle 323 block 2
	setcycle 323 tag_picture 15
	setcycle 323 tag_sound 2
	setcycle 324 sound "silence.wav"
	setcycle 324 picture "VVNA2/2620.jpg"
	setcycle 324 block 2
	setcycle 324 tag_picture 15
	setcycle 324 tag_sound 2
	setcycle 325 sound "silence.wav"
	setcycle 325 picture "VVNA2/2791.jpg"
	setcycle 325 block 2
	setcycle 325 tag_picture 15
	setcycle 325 tag_sound 2
	setcycle 326 sound "silence.wav"
	setcycle 326 picture "VVNA2/5000.jpg"
	setcycle 326 block 2
	setcycle 326 tag_picture 15
	setcycle 326 tag_sound 2
	setcycle 327 sound "silence.wav"
	setcycle 327 picture "VVNA2/5010.jpg"
	setcycle 327 block 2
	setcycle 327 tag_picture 15
	setcycle 327 tag_sound 2
	setcycle 328 sound "silence.wav"
	setcycle 328 picture "VVNA2/5030.jpg"
	setcycle 328 block 2
	setcycle 328 tag_picture 15
	setcycle 328 tag_sound 2
	setcycle 329 sound "silence.wav"
	setcycle 329 picture "VVNA2/5201.jpg"
	setcycle 329 block 2
	setcycle 329 tag_picture 15
	setcycle 329 tag_sound 2
	setcycle 330 sound "silence.wav"
	setcycle 330 picture "VVNA2/5220.jpg"
	setcycle 330 block 2
	setcycle 330 tag_picture 15
	setcycle 330 tag_sound 2
	setcycle 331 sound "silence.wav"
	setcycle 331 picture "VVNA2/5410.jpg"
	setcycle 331 block 2
	setcycle 331 tag_picture 15
	setcycle 331 tag_sound 2
	setcycle 332 sound "silence.wav"
	setcycle 332 picture "VVNA2/5593.jpg"
	setcycle 332 block 2
	setcycle 332 tag_picture 15
	setcycle 332 tag_sound 2
	setcycle 333 sound "silence.wav"
	setcycle 333 picture "VVNA2/5631.jpg"
	setcycle 333 block 2
	setcycle 333 tag_picture 15
	setcycle 333 tag_sound 2
	setcycle 334 sound "silence.wav"
	setcycle 334 picture "VVNA2/5665.jpg"
	setcycle 334 block 2
	setcycle 334 tag_picture 15
	setcycle 334 tag_sound 2
	setcycle 335 sound "silence.wav"
	setcycle 335 picture "VVNA2/5711.jpg"
	setcycle 335 block 2
	setcycle 335 tag_picture 15
	setcycle 335 tag_sound 2
	setcycle 336 sound "silence.wav"
	setcycle 336 picture "VVNA2/5725.jpg"
	setcycle 336 block 2
	setcycle 336 tag_picture 15
	setcycle 336 tag_sound 2
	setcycle 337 sound "silence.wav"
	setcycle 337 picture "VVNA2/5750.jpg"
	setcycle 337 block 2
	setcycle 337 tag_picture 15
	setcycle 337 tag_sound 2
	setcycle 338 sound "silence.wav"
	setcycle 338 picture "VVNA2/5764.jpg"
	setcycle 338 block 2
	setcycle 338 tag_picture 15
	setcycle 338 tag_sound 2
	setcycle 339 sound "silence.wav"
	setcycle 339 picture "VVNA2/5780.jpg"
	setcycle 339 block 2
	setcycle 339 tag_picture 15
	setcycle 339 tag_sound 2
	setcycle 340 sound "silence.wav"
	setcycle 340 picture "VVNA2/5800.jpg"
	setcycle 340 block 2
	setcycle 340 tag_picture 15
	setcycle 340 tag_sound 2
	setcycle 341 sound "silence.wav"
	setcycle 341 picture "VVNA2/5870.jpg"
	setcycle 341 block 2
	setcycle 341 tag_picture 15
	setcycle 341 tag_sound 2
	setcycle 342 sound "silence.wav"
	setcycle 342 picture "VVNA2/5891.jpg"
	setcycle 342 block 2
	setcycle 342 tag_picture 15
	setcycle 342 tag_sound 2
	setcycle 343 sound "silence.wav"
	setcycle 343 picture "VVNA2/7039.jpg"
	setcycle 343 block 2
	setcycle 343 tag_picture 15
	setcycle 343 tag_sound 2
	setcycle 344 sound "silence.wav"
	setcycle 344 picture "VVNA2/7325.jpg"
	setcycle 344 block 2
	setcycle 344 tag_picture 15
	setcycle 344 tag_sound 2
	setcycle 345 sound "silence.wav"
	setcycle 345 picture "VVNA2/7472.jpg"
	setcycle 345 block 2
	setcycle 345 tag_picture 15
	setcycle 345 tag_sound 2
	setcycle 346 sound "silence.wav"
	setcycle 346 picture "VVNA2/7507.jpg"
	setcycle 346 block 2
	setcycle 346 tag_picture 15
	setcycle 346 tag_sound 2
	setcycle 347 sound "silence.wav"
	setcycle 347 picture "VVNA2/7530.jpg"
	setcycle 347 block 2
	setcycle 347 tag_picture 15
	setcycle 347 tag_sound 2
	setcycle 348 sound "silence.wav"
	setcycle 348 picture "VVNA2/7900.jpg"
	setcycle 348 block 2
	setcycle 348 tag_picture 15
	setcycle 348 tag_sound 2
	setcycle 349 sound "silence.wav"
	setcycle 349 picture "VVNA2/8465.jpg"
	setcycle 349 block 2
	setcycle 349 tag_picture 15
	setcycle 349 tag_sound 2
	setcycle 350 sound "silence.wav"
	setcycle 350 picture "VVVA2/2208.jpg"
	setcycle 350 block 2
	setcycle 350 tag_picture 15
	setcycle 350 tag_sound 2
	setcycle 351 sound "silence.wav"
	setcycle 351 picture "VVVA2/4210.jpg"
	setcycle 351 block 2
	setcycle 351 tag_picture 16
	setcycle 351 tag_sound 2
	setcycle 352 sound "silence.wav"
	setcycle 352 picture "VVVA2/4232.jpg"
	setcycle 352 block 2
	setcycle 352 tag_picture 16
	setcycle 352 tag_sound 2
	setcycle 353 sound "silence.wav"
	setcycle 353 picture "VVVA2/4300.jpg"
	setcycle 353 block 2
	setcycle 353 tag_picture 16
	setcycle 353 tag_sound 2
	setcycle 354 sound "silence.wav"
	setcycle 354 picture "VVVA2/4490.jpg"
	setcycle 354 block 2
	setcycle 354 tag_picture 16
	setcycle 354 tag_sound 2
	setcycle 355 sound "silence.wav"
	setcycle 355 picture "VVVA2/4599.jpg"
	setcycle 355 block 2
	setcycle 355 tag_picture 16
	setcycle 355 tag_sound 2
	setcycle 356 sound "silence.wav"
	setcycle 356 picture "VVVA2/4607.jpg"
	setcycle 356 block 2
	setcycle 356 tag_picture 16
	setcycle 356 tag_sound 2
	setcycle 357 sound "silence.wav"
	setcycle 357 picture "VVVA2/4611.jpg"
	setcycle 357 block 2
	setcycle 357 tag_picture 16
	setcycle 357 tag_sound 2
	setcycle 358 sound "silence.wav"
	setcycle 358 picture "VVVA2/4643.jpg"
	setcycle 358 block 2
	setcycle 358 tag_picture 16
	setcycle 358 tag_sound 2
	setcycle 359 sound "silence.wav"
	setcycle 359 picture "VVVA2/4647.jpg"
	setcycle 359 block 2
	setcycle 359 tag_picture 16
	setcycle 359 tag_sound 2
	setcycle 360 sound "silence.wav"
	setcycle 360 picture "VVVA2/4651.jpg"
	setcycle 360 block 2
	setcycle 360 tag_picture 16
	setcycle 360 tag_sound 2
	setcycle 361 sound "silence.wav"
	setcycle 361 picture "VVVA2/4656.jpg"
	setcycle 361 block 2
	setcycle 361 tag_picture 16
	setcycle 361 tag_sound 2
	setcycle 362 sound "silence.wav"
	setcycle 362 picture "VVVA2/4659.jpg"
	setcycle 362 block 2
	setcycle 362 tag_picture 16
	setcycle 362 tag_sound 2
	setcycle 363 sound "silence.wav"
	setcycle 363 picture "VVVA2/4664.jpg"
	setcycle 363 block 2
	setcycle 363 tag_picture 16
	setcycle 363 tag_sound 2
	setcycle 364 sound "silence.wav"
	setcycle 364 picture "VVVA2/4668.jpg"
	setcycle 364 block 2
	setcycle 364 tag_picture 16
	setcycle 364 tag_sound 2
	setcycle 365 sound "silence.wav"
	setcycle 365 picture "VVVA2/4670.jpg"
	setcycle 365 block 2
	setcycle 365 tag_picture 16
	setcycle 365 tag_sound 2
	setcycle 366 sound "silence.wav"
	setcycle 366 picture "VVVA2/4676.jpg"
	setcycle 366 block 2
	setcycle 366 tag_picture 16
	setcycle 366 tag_sound 2
	setcycle 367 sound "silence.wav"
	setcycle 367 picture "VVVA2/4680.jpg"
	setcycle 367 block 2
	setcycle 367 tag_picture 16
	setcycle 367 tag_sound 2
	setcycle 368 sound "silence.wav"
	setcycle 368 picture "VVVA2/4683.jpg"
	setcycle 368 block 2
	setcycle 368 tag_picture 16
	setcycle 368 tag_sound 2
	setcycle 369 sound "silence.wav"
	setcycle 369 picture "VVVA2/4690.jpg"
	setcycle 369 block 2
	setcycle 369 tag_picture 16
	setcycle 369 tag_sound 2
	setcycle 370 sound "silence.wav"
	setcycle 370 picture "VVVA2/4693.jpg"
	setcycle 370 block 2
	setcycle 370 tag_picture 16
	setcycle 370 tag_sound 2
	setcycle 371 sound "silence.wav"
	setcycle 371 picture "VVVA2/4695.jpg"
	setcycle 371 block 2
	setcycle 371 tag_picture 16
	setcycle 371 tag_sound 2
	setcycle 372 sound "silence.wav"
	setcycle 372 picture "VVVA2/4698.jpg"
	setcycle 372 block 2
	setcycle 372 tag_picture 16
	setcycle 372 tag_sound 2
	setcycle 373 sound "silence.wav"
	setcycle 373 picture "VVVA2/4810.jpg"
	setcycle 373 block 2
	setcycle 373 tag_picture 16
	setcycle 373 tag_sound 2
	setcycle 374 sound "silence.wav"
	setcycle 374 picture "VVVA2/5450.jpg"
	setcycle 374 block 2
	setcycle 374 tag_picture 16
	setcycle 374 tag_sound 2
	setcycle 375 sound "silence.wav"
	setcycle 375 picture "VVVA2/5470.jpg"
	setcycle 375 block 2
	setcycle 375 tag_picture 16
	setcycle 375 tag_sound 2
	setcycle 376 sound "silence.wav"
	setcycle 376 picture "VVVA2/5623.jpg"
	setcycle 376 block 2
	setcycle 376 tag_picture 16
	setcycle 376 tag_sound 2
	setcycle 377 sound "silence.wav"
	setcycle 377 picture "VVVA2/5629.jpg"
	setcycle 377 block 2
	setcycle 377 tag_picture 16
	setcycle 377 tag_sound 2
	setcycle 378 sound "silence.wav"
	setcycle 378 picture "VVVA2/5833.jpg"
	setcycle 378 block 2
	setcycle 378 tag_picture 16
	setcycle 378 tag_sound 2
	setcycle 379 sound "silence.wav"
	setcycle 379 picture "VVVA2/7270.jpg"
	setcycle 379 block 2
	setcycle 379 tag_picture 16
	setcycle 379 tag_sound 2
	setcycle 380 sound "silence.wav"
	setcycle 380 picture "VVVA2/7451.jpg"
	setcycle 380 block 2
	setcycle 380 tag_picture 16
	setcycle 380 tag_sound 2
	setcycle 381 sound "silence.wav"
	setcycle 381 picture "VVVA2/7650.jpg"
	setcycle 381 block 2
	setcycle 381 tag_picture 16
	setcycle 381 tag_sound 2
	setcycle 382 sound "silence.wav"
	setcycle 382 picture "VVVA2/8034.jpg"
	setcycle 382 block 2
	setcycle 382 tag_picture 16
	setcycle 382 tag_sound 2
	setcycle 383 sound "silence.wav"
	setcycle 383 picture "VVVA2/8090.jpg"
	setcycle 383 block 2
	setcycle 383 tag_picture 16
	setcycle 383 tag_sound 2
	setcycle 384 sound "silence.wav"
	setcycle 384 picture "VVVA2/8158.jpg"
	setcycle 384 block 2
	setcycle 384 tag_picture 16
	setcycle 384 tag_sound 2
	setcycle 385 sound "silence.wav"
	setcycle 385 picture "VVVA2/8163.jpg"
	setcycle 385 block 2
	setcycle 385 tag_picture 16
	setcycle 385 tag_sound 2
	setcycle 386 sound "silence.wav"
	setcycle 386 picture "VVVA2/8178.jpg"
	setcycle 386 block 2
	setcycle 386 tag_picture 16
	setcycle 386 tag_sound 2
	setcycle 387 sound "silence.wav"
	setcycle 387 picture "VVVA2/8180.jpg"
	setcycle 387 block 2
	setcycle 387 tag_picture 16
	setcycle 387 tag_sound 2
	setcycle 388 sound "silence.wav"
	setcycle 388 picture "VVVA2/8186.jpg"
	setcycle 388 block 2
	setcycle 388 tag_picture 16
	setcycle 388 tag_sound 2
	setcycle 389 sound "silence.wav"
	setcycle 389 picture "VVVA2/8191.jpg"
	setcycle 389 block 2
	setcycle 389 tag_picture 16
	setcycle 389 tag_sound 2
	setcycle 390 sound "silence.wav"
	setcycle 390 picture "VVVA2/8200.jpg"
	setcycle 390 block 2
	setcycle 390 tag_picture 16
	setcycle 390 tag_sound 2
	setcycle 391 sound "silence.wav"
	setcycle 391 picture "VVVA2/8210.jpg"
	setcycle 391 block 2
	setcycle 391 tag_picture 16
	setcycle 391 tag_sound 2
	setcycle 392 sound "silence.wav"
	setcycle 392 picture "VVVA2/8260.jpg"
	setcycle 392 block 2
	setcycle 392 tag_picture 16
	setcycle 392 tag_sound 2
	setcycle 393 sound "silence.wav"
	setcycle 393 picture "VVVA2/8340.jpg"
	setcycle 393 block 2
	setcycle 393 tag_picture 16
	setcycle 393 tag_sound 2
	setcycle 394 sound "silence.wav"
	setcycle 394 picture "VVVA2/8370.jpg"
	setcycle 394 block 2
	setcycle 394 tag_picture 16
	setcycle 394 tag_sound 2
	setcycle 395 sound "silence.wav"
	setcycle 395 picture "VVVA2/8400.jpg"
	setcycle 395 block 2
	setcycle 395 tag_picture 16
	setcycle 395 tag_sound 2
	setcycle 396 sound "silence.wav"
	setcycle 396 picture "VVVA2/8490.jpg"
	setcycle 396 block 2
	setcycle 396 tag_picture 16
	setcycle 396 tag_sound 2
	setcycle 397 sound "silence.wav"
	setcycle 397 picture "VVVA2/8496.jpg"
	setcycle 397 block 2
	setcycle 397 tag_picture 16
	setcycle 397 tag_sound 2
	setcycle 398 sound "silence.wav"
	setcycle 398 picture "VVVA2/8501.jpg"
	setcycle 398 block 2
	setcycle 398 tag_picture 16
	setcycle 398 tag_sound 2
	setcycle 399 sound "silence.wav"
	setcycle 399 picture "VVVA2/9156.jpg"
	setcycle 399 block 2
	setcycle 399 tag_picture 16
	setcycle 399 tag_sound 2
	shuffle picture sortby block
	run trial

define sequence trial
	set flush_keyboard yes
	set description "Main trial protocol for whole experiment consists of sound or sound presenting and then apropriate affective visual stimuli is shown."
	run iti always
	run sound_duration always
	run send_sound_tag always
	run sound_playback always
	run isi always
	run send_picture_tag always
	run affective_picture always
	run logfile always

